# CursoVRaptor

./: .classpath  .project  pom.xml
src/main/java/br/unipe/cursovraptor/controllers/: DadosController.java  FormularioController.java  ListaController.java  PrimeiroController.java  SessaoController.java
src/main/java/br/unipe/cursovraptor/daos/: EnderecoBusiness.java  EnderecoRepository.java  GenericBusiness.java  GenericRepository.java  PessoaBusiness.java  PessoaRepository.java
src/main/java/br/unipe/cursovraptor/models/: AbstractEntity.java  Compra.java  Endereco.java  Pessoa.java  Sessao.java  Usuario.java
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/WEB-INF/jsp/dados/: coletadados.jsp  resultadoimc.jsp
src/main/webapp/WEB-INF/jsp/formulario/: formulario.jsp
src/main/webapp/WEB-INF/jsp/lista/: criaLista.jsp
src/main/webapp/WEB-INF/jsp/primeiro/: index.jsp
src/main/webapp/WEB-INF/jsp/sessao/: exercicio3.jsp  validarLogin.jsp
